[00:04.63] 「充実した日々を過ごしています」
[00:11.28] そんなふうな人を見て いいねって
[00:15.81] Yeah
[00:20.16] でも最後の最後 報われるのは
[00:24.55] 自分だと信じている
[00:28.46] 半分以上無理矢理に
[00:32.96] 
[00:57.82] 自分でダメ出しばっかり続けるのも
[01:02.35] 正直なところは I'm so tired
[01:06.63] Yeah
[01:11.12] ご存知のとおり 余裕のない
[01:15.74] 僕をまた励まして
[01:19.31] 君のその冗談で
[01:22.81] 
[01:22.70] 今夜だけでもお願い
[01:27.61] 有頂天にならせて
[01:31.62] 君といる時くらいは
[01:36.83] 勇気に満たされたい
[01:41.33] 
[01:48.39] 幸せはいつ来るの
[01:52.88] それとももう幸せなの
[01:57.37] 涙こぼれ落ちるまで
[02:01.75] 誰もそれに気づかない
[02:06.75] 
[02:41.20] 生きてくる方向を間違えたと
[02:45.73] そんなことは思わない だって I got you
[02:49.84] Yeah
[02:51.84] 
[02:54.56] 今夜だけでもお願い
[03:00.79] 有頂天にならせて
[03:04.08] ゼロになるまで自分を
[03:09.10] 燃やし尽くしたい
[03:13.10] 
[03:13.09] 眩しい光よ降りそそげ
[03:17.96] 有頂天にならせて
[03:21.64] 痩せっぽっちの体いっぱいに
[03:26.29] 今だけを満たしたい